# yes24

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: CD.yml
docs/: pull_request_template.md
pics/: pic.md
scripts/: deploy.sh
src/main/java/com/seminar/yes24/: Yes24Application.java
src/main/java/com/seminar/yes24/aspect/: LogAop.java
src/main/java/com/seminar/yes24/aspect/annotation/: DoAopError.java
src/main/java/com/seminar/yes24/config/: JpaAuditingConfig.java  WebConfig.java
src/main/java/com/seminar/yes24/controller/: ProfileController.java  RunShowController.java  ShowController.java
src/main/java/com/seminar/yes24/domain/: Booking.java  Like.java  Member.java  RunShow.java  Show.java
src/main/java/com/seminar/yes24/domain/enums/: Genre.java
src/main/java/com/seminar/yes24/dto/common/: ExceptionDto.java  ResponseDto.java
src/main/java/com/seminar/yes24/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/seminar/yes24/repository/: BookingRepository.java  LikesRepository.java  MemberRepository.java  RunShowRepository.java  RunShowRepositoryCustom.java  RunShowRepositoryImpl.java  ShowRepository.java  ShowRepositoryCustom.java  ShowRepositoryImpl.java
src/main/java/com/seminar/yes24/service/: BookService.java  DeduplicationUtils.java  MemberService.java  RunShowService.java  ShowService.java
src/main/resources/: application.properties
src/test/java/com/seminar/yes24/: Yes24ApplicationTests.java
(+7 files in other folders)
